<?php
define("HOME", "لوحة");
define("ACCOUNT", "الحساب");
define("ACCOUNT_SETTINGS", "إعدادات الحساب");
define("USERNAME", "اسم المستخدم");
define("ADDFUNDS", "إضافة أموال");
define("CURRENTPASS", "كلمة المرور الحالية");
define("NEWPASS", "كلمة السر الجديدة");
define("NEWPASSAGAIN", "كلمة المرور مرة اخرى");
define("UPDATEBTN", "تحديث");
define("TIMEZONESETTINGS", "إعدادات المناطق الزمنية");
define("TIMEZONE", "وحدة زمنية");
define("SAVE", "حفظ");
define("APISETTINGS", "إعدادات API");
define("APILINK", "رابط API");
define("APIKEY", "API Key");
define("CREATENEWAPIBTN", "إنشاء مفتاح API جديد");
define("MYORDERS", "طلباتي");
define("ONLINE", "عبر الإنترنت");
define("PAYMENT", "الدفع");
define("PAYMENTMETHOD", "طريقة الدفع");
define("AMOUNT", "المبلغ");
define("PAYBTN", "ادفع الآن");
define("PAYNOTIFYBTN", "إشعار الدفع");
define("HOWTOPAYBTN", "كيف تدفع؟");
define("CLOSE", "إغلاق");
define("PAIDACCOUNT", "الحساب الذي دفعته:");
define("WHOSENT", "من دفع");
define("SEND", "إرسال");
define("BANK", "بنك");
define("ACCOUNTS", "الحسابات");
define("BANKNAME", "اسم البنك");
define("CODE", "رقم الفرع");
define("ACCOUNTNUMBER", "رقم الحساب");
define("IBAN", "IBAN");
define("ACCOUNTHOLDER", "صاحب الحساب");
define("INFORMATION", "المعلومات:");
define("BANKINFOTEXT", "لن نغطي رسوم المعاملة التي يتم تحصيلها أثناء إجراء الدفع من قبلنا.</b>");
define("APIDOCUMENT", "API وثائق ");
define("ORDERS", "الطلبات");
define("DRIPFEED", "تغذية بالتنقيط");
define("DATE", "التاريخ");
define("LINK", "رابط");
define("QUANTITY", "الكمية");
define("SERVICENAME", "اسم الخدمة");
define("SHIPPING", "الشحن");
define("SHIPPINGTIME", "وقت الشحن");
define("TOTALQUANTITY", "الكمية الإجمالية");
define("STATUS", "الحالة");
define("SEARCHORDER", "بحث عن ترتيب ..");
define("SHOWORDER", "إظهار الترتيب");
define("FAQS", "الأسئلة المتداولة");
define("FAQSTEXT", "فيما يلي بعض الأسئلة المتداولة.");
define("BALANCE", "المبلغ المتبقي:");
define("SUPPORT", "الدعم");
define("GENERAL", "عام");
define("NEWORDER", "أمر جديد");
define("ORDERHISTORY", "تاريخ الطلب");
define("SUBSCRIPTIONS", "الاشتراكات");
define("SERVICES", "الخدمات");
define("ADDFUNDS", "إضافة أموال");
define("API", "API");
define("TICKET", "تذكرة الدعم");
define("AMOUNTSPENT", "المبلغ المنفق");
define("CURRENTBALANCE", "الرصيد الحالي");
define("BALANCESTATUS", "حالة التوازن");
define("LOW", "منخفض");
define("NORMAL", "عادي");
define("HIGH", "عالية");
define("ORDERID", "معرف الطلب");
define("SERVICE", "الخدمة");
define("PRICE", "السعر");
define("AVAILABLEBALANCE", "الرصيد المتوفر");
define("POST", "بريد");
define("DELAY", "تأخير");
define("CATEGORY", "الفئة");
define("CREATEORDER", "إنشاء طلب");
define("ANNOUNCEMENT", "إعلان");
define("OURWHATSAPP", "رقم Whatsapp الخاص بنا");
define("OUREMAIL", "عنوان بريدنا الإلكتروني");
define("SUBJECT", "الموضوع");
define("MESSAGE", "رسالة");
define("CREATETICKET", "إنشاء تذكرة");
define("NEWTICKET", "إنشاء تذكرة جديدة");
define("LASTUPDATE", "آخر تحديث");
define("CLOSEDTICKETWARN","تم إغلاق طلبك من قبل المشرف.");
define("DEAR", "عزيزي");
define("REGARDS", "مع تحياتي");
define("TEAM", "فريق");
define("STARTCOUNT", "بدء العد");
define("REMAINS", "بقايا");
define("VERYSLOW", "بطيء جدًا");
define("SLOW", "بطيء");
define("FAST", "سريع");
define("PRICEFOR1K", "معدل لكل 1000");
define("MINIMUM", "الحد الأدنى");
define("MAXIMUM", "الحد الأقصى");
define("NUMBEROFPOSTS", "عدد المنشورات");
define("CREATEDDATE", "تاريخ الإنشاء");
define("UPDATEDATE", "تاريخ التحديث");
define("ENDDATE", "تاريخ الانتهاء");
define("STOP", "قف");
define("RESUME", "استئناف");
define("CANCEL", "إلغاء");
define("LOGIN", "تسجيل الدخول");
define("REGISTER", "تسجيل");
define("WELCOMETEXT", "مرحبًا بكم في موقع mrtitoo.");
define("PASSWORD", "كلمة المرور");
define("FORGOTPASS", "لقد نسيت كلمة المرور");
define("OR", "او");
define("ASKFORACCOUNT", "ليس لديك حساب؟");
define("CREATEACCOUNT", "أنشئ الآن.");
define("WELCOMEREGISTERTEXT", "أنت مستعد لتصبح عضوًا مميزًا.");
define("NAMESURNAME", "الاسم واللقب");
define("EMAIL", "بريد إلكتروني");
define("PHONE", "الهاتف");
define("PASSAGAIN", "كلمة المرور (مرة أخرى)");
define("TERMACCEPT", "بالنقر فوق الزر تسجيل ، فإنك توافق على أنك قد قرأت شروط الخدمة.");
define("TERMOFUSE", "مدة الاستخدام");
define("ASKFORLOGIN","هل لديك حساب بالفعل؟");
define("LOGOUT", "تسجيل الخروج");
define("SLIDERTEXT", "الوجهة رقم ١ للبائعين لأرخص خدمات سوشيال ميديا في العالم!");
define("SLIDERMINITEXT", "مع نظام مؤتمت بالكامل ، سيتم إكمال طلباتك على مدار الساعة طوال أيام الأسبوع على الفور وبسلاسة.");
define("SECTIONTWOTITLE","ما فائدة موقع mrtitoo");
define("SECTIONTWOCONTENT", "هو موقع ويب حيث يشتري الأشخاص خدمات الوسائط الاجتماعية مثل Facebook ، متابعو Twitter ، معجبو Instagram ، مشاهدات YouTube ، حركة مرور مواقع الويب والمزيد من الخدمات. <br> <br> يمنحك فرصة لكسب المال من خلال توفير خدمات وسائل التواصل الاجتماعي أو الحصول على المال عن طريق إنشاء العربات على Fiverr و SEOclerks و Freelancer و Odesk و Elance وغيرها من الأسواق المستقلة. <br> <br> يشير التسويق عبر وسائل التواصل الاجتماعي إلى التقنيات التي تستهدف شبكات وتطبيقات الوسائط الاجتماعية لنشر الوعي بالعلامة التجارية أو الترويج لمنتجات معينة.");
define("CUSTOMERCOMMENT", "ماذا قال العملاء؟");
