<?php
define("HOME", "Panel");
define("ACCOUNT", "Account");
define("ACCOUNT_SETTINGS", "Account Settings");
define("USERNAME", "Username");
define("ADDFUNDS", "Add Funds");
define("CURRENTPASS", "Current Password");
define("NEWPASS", "New Password");
define("NEWPASSAGAIN", "New Password (Again)");
define("UPDATEBTN", "Update");
define("TIMEZONESETTINGS", "Timezone Settings");
define("TIMEZONE", "Timezone");
define("SAVE", "Save");
define("APISETTINGS", "API Settings");
define("APILINK", "API Link");
define("APIKEY", "API Key");
define("CREATENEWAPIBTN", "Create new API Key");
define("MYORDERS", "My Orders");
define("ONLINE", "Online");
define("PAYMENT", "Payment");
define("PAYMENTMETHOD", "Payment Method");
define("AMOUNT", "Amount");
define("PAYBTN", "Pay Now");
define("PAYNOTIFYBTN", "Payment Notification");
define("HOWTOPAYBTN", "How to Pay?");
define("CLOSE", "Close");
define("PAIDACCOUNT", "Account You Paid:");
define("WHOSENT", "Who Paid");
define("SEND", "Send");
define("BANK", "Bank");
define("ACCOUNTS", "Accounts");
define("BANKNAME", "Bank name");
define("CODE", "Branch Code");
define("ACCOUNTNUMBER", "Account Number");
define("IBAN", "IBAN");
define("ACCOUNTHOLDER", "Holder Name");
define("INFORMATION", "Information:");
define("BANKINFOTEXT", "The transaction fees charged while making the payment will not be <b>covered by us.</b>");
define("APIDOCUMENT", "API Documentation");
define("ORDERS", "Orders");
define("DRIPFEED", "Drip-feed");
define("DATE", "Date");
define("LINK", "Link");
define("QUANTITY", "Quantity");
define("SERVICENAME", "Service Name");
define("SHIPPING", "Shipping");
define("SHIPPINGTIME", "Shipping Time");
define("TOTALQUANTITY", "Total Quantity");
define("STATUS", "Status");
define("SEARCHORDER", "Search Order..");
define("SHOWORDER", "show order");
define("FAQS", "Frequently asked Questions");
define("FAQSTEXT", "Below are some frequently asked questions.");
define("BALANCE", "Balance:");
define("SUPPORT", "Support");
define("GENERAL", "General");
define("NEWORDER", "New Order");
define("ORDERHISTORY", "Order History");
define("SUBSCRIPTIONS", "Subscriptions");
define("SERVICES", "Services");
define("ADDFUNDS", "Add Funds");
define("API", "API");
define("TICKET", "Support Ticket");
define("AMOUNTSPENT", "Amount Spent");
define("CURRENTBALANCE", "Current Balance");
define("BALANCESTATUS", "Balance Status");
define("LOW", "Low");
define("NORMAL", "Normal");
define("HIGH", "High");
define("ORDERID", "Order ID");
define("SERVICE", "Service");
define("PRICE", "Price");
define("AVAILABLEBALANCE", "Available Balance");
define("POST", "Post");
define("DELAY", "Delay");
define("CATEGORY", "Category");
define("CREATEORDER", "Create Order");
define("ANNOUNCEMENT", "Announcement");
define("OURWHATSAPP", "Our Whatsapp Number");
define("OUREMAIL", "Our Email Address");
define("SUBJECT", "Subject");
define("MESSAGE", "Message");
define("CREATETICKET", "Create Ticket");
define("NEWTICKET", "Create new Ticket");
define("LASTUPDATE", "Last Update");
define("CLOSEDTICKETWARN", "Your request has been closed by the admin.");
define("DEAR", "Dear");
define("REGARDS", "Regards");
define("TEAM", "Team");
define("STARTCOUNT", "Start Count");
define("REMAINS", "Remains");
define("VERYSLOW", "Very Slow");
define("SLOW", "Slow");
define("FAST", "Fast");
define("PRICEFOR1K", "Rate per 1000");
define("MINIMUM", "Minimum");
define("MAXIMUM", "Maximum");
define("NUMBEROFPOSTS", "Number of Posts");
define("CREATEDDATE", "Created Date");
define("UPDATEDATE", "Updated Date");
define("ENDDATE", "End Date");
define("STOP", "Stop");
define("RESUME", "Resume");
define("CANCEL", "Cancel");
define("LOGIN", "Login");
define("REGISTER", "Register");
define("WELCOMETEXT", "Welcome to the best quality SMM panel.");
define("PASSWORD", "Password");
define("FORGOTPASS", "I forgot password");
define("OR", "Or");
define("ASKFORACCOUNT", "Don't have an account?");
define("CREATEACCOUNT", "Create now.");
define("WELCOMEREGISTERTEXT", "You are ready to become a member to be special.");
define("NAMESURNAME", "Name Surname");
define("EMAIL", "E-mail");
define("PHONE", "Phone");
define("PASSAGAIN", "Password (Again)");
define("TERMACCEPT", "By clicking the Register button, you agree that you have read the agreement.");
define("TERMOFUSE", "Term of Use");
define("ASKFORLOGIN", "Do you already have an account?");
define("LOGOUT", "Logout");
define("SLIDERTEXT", "Resellers' #1 Destination for Cheapest SMM Services on the World!");
define("SLIDERMINITEXT", "With fully automated system, your orders will completed 24/7 instantly and smoothly.");
define("SECTIONTWOTITLE", "What is the SMM Panel?");
define("SECTIONTWOCONTENT", "SMM Panel ( Social Media Marketing Panel ) is a website where People Buy Social Media Services Such as Facebook likes, Twitter Followers, Instagram fans, YouTube views, Website Traffic and more services. <br><br> It gives you an opportunity to earn money by providing Social Media Services or getting cash by making gigs on Fiverr, SEOclerks, Freelancer, Odesk, Elance and on other freelancing marketplaces. <br><br> Social media marketing (SMM) refers to techniques that target social media networks and apps to spread brand awareness or promote particular products.");
define("CUSTOMERCOMMENT", "What did the customers say?");