<?php
define("HOME", "Painel");
define("ACCOUNT", "Conta");
define("ACCOUNT_SETTINGS", "Configurações da conta");
define("USERNAME", "Usuário");
define("ADDFUNDS", "Adicionar fundos");
define("CURRENTPASS", "Senha atual");
define("NEWPASS", "Nova senha");
define("NEWPASSAGAIN", "Nova senha (repetir)");
define("UPDATEBTN", "Atualizar");
define("TIMEZONESETTINGS", "Configurações de Fuso Horário");
define("TIMEZONE", "Fuso Horário");
define("SAVE", "Salvar");
define("APISETTINGS", "Configurações da API");
define("APILINK", "Link da API");
define("APIKEY", "Chave da API");
define("CREATENEWAPIBTN", "Criar nova chave de API");
define("MYORDERS", "Meus pedidos");
define("ONLINE", "Online");
define("PAYMENT", "Pagamento");
define("PAYMENTMETHOD", "Método de pagamento");
define("AMOUNT", "Quantidade");
define("PAYBTN", "Pague agora");
define("PAYNOTIFYBTN", "Notificação de pagamento");
define("HOWTOPAYBTN", "Como pagar?");
define("CLOSE", "Fechar");
define("PAIDACCOUNT", "Conta que você pagou:");
define("WHOSENT", "Quem pagou");
define("SEND", "Enviar");
define("BANK", "Banco");
define("ACCOUNTS", "Contas");
define("BANKNAME", "Nome do banco");
define("CODE", "Agência");
define("ACCOUNTNUMBER", "Número da Conta");
define("IBAN", "IBAN");
define("ACCOUNTHOLDER", "Nome do Titular");
define("INFORMATION", "Informação:");
define("BANKINFOTEXT", "As taxas de transação cobradas durante o pagamento não serão <b>cobertas por nós.</b>");
define("APIDOCUMENT", "Documentação da API");
define("ORDERS", "Pedidos");
define("DRIPFEED", "Drip-feed"); //*
define("DATE", "Data");
define("LINK", "Link");
define("QUANTITY", "Quantidade");
define("SERVICENAME", "Nome do Serviço");
define("SHIPPING", "Entrega");
define("SHIPPINGTIME", "Prazo de Entrega");
define("TOTALQUANTITY", "Quantidade total");
define("STATUS", "Status");
define("SEARCHORDER", "Procurar Pedido...");
define("SHOWORDER", "mostrar pedido");
define("FAQS", "Perguntas frequentes");
define("FAQSTEXT", "Abaixo estão algumas perguntas frequentes.");
define("BALANCE", "Saldo:");
define("SUPPORT", "Suporte");
define("GENERAL", "Geral");
define("NEWORDER", "Novo Pedido");
define("ORDERHISTORY", "Histórico de Pedidos");
define("SUBSCRIPTIONS", "Assinaturas");
define("SERVICES", "Serviços");
define("ADDFUNDS", "Adicionar fundos");
define("API", "API");
define("TICKET", "Ticket de Suporte");
define("AMOUNTSPENT", "Valor gasto");
define("CURRENTBALANCE", "Saldo atual");
define("BALANCESTATUS", "Status do saldo");
define("LOW", "Baixo");
define("NORMAL", "Normal");
define("HIGH", "Alto");
define("ORDERID", "ID do Pedido");
define("SERVICE", "Serviço");
define("PRICE", "Preço");
define("AVAILABLEBALANCE", "Saldo Disponível");
define("POST", "Post");
define("DELAY", "Atraso");
define("CATEGORY", "Categoria");
define("CREATEORDER", "Criar Pedido");
define("ANNOUNCEMENT", "Avisos");
define("OURWHATSAPP", "Nosso Número do Whatsapp");
define("OUREMAIL", "Nosso Endereço de Email");
define("SUBJECT", "Assunto");
define("MESSAGE", "Mensagem");
define("CREATETICKET", "Criar Ticket");
define("NEWTICKET", "Criar novo Ticket");
define("LASTUPDATE", "Última Atualização");
define("CLOSEDTICKETWARN", "Sua solicitação foi encerrada pelo administrador.");
define("DEAR", "Caro");
define("REGARDS", "Saudações");
define("TEAM", "Equipe");
define("STARTCOUNT", "Contagem Inicial");
define("REMAINS", "Permanece");
define("VERYSLOW", "Muito Lento");
define("SLOW", "Lento");
define("FAST", "Rápido");
define("PRICEFOR1K", "Taxa por 1000");
define("MINIMUM", "Mínimo");
define("MAXIMUM", "Máximo");
define("NUMBEROFPOSTS", "Número de Posts");
define("CREATEDDATE", "Data de Criação");
define("UPDATEDATE", "Data de Atualização");
define("ENDDATE", "Data Final");
define("STOP", "Parar");
define("RESUME", "Retomar");
define("CANCEL", "Cancelar");
define("LOGIN", "Login");
define("REGISTER", "Registrar");
define("WELCOMETEXT", "Bem-vindo ao painel SMM da melhor qualidade.");
define("PASSWORD", "Senha");
define("FORGOTPASS", "Esqueci a senha");
define("OR", "Ou");
define("ASKFORACCOUNT", "Não tem uma conta?");
define("CREATEACCOUNT", "Criar agora.");
define("WELCOMEREGISTERTEXT", "Você está pronto para se tornar um membro para ser especial.");
define("NAMESURNAME", "Nome Sobrenome");
define("EMAIL", "E-mail");
define("PHONE", "Telefone");
define("PASSAGAIN", "Senha (repetir)");
define("TERMACCEPT", "Ao clicar no botão Registrar, você concorda que leu o contrato.");
define("TERMOFUSE", "Termos de Uso");
define("ASKFORLOGIN", "Você já tem uma conta?");
define("LOGOUT", "Sair");
define("SLIDERTEXT", "#1 Lugar entres os painéis de serviços SMM mais baratos do mundo!");
define("SLIDERMINITEXT", "Com sistema totalmente automatizado, seus pedidos serão concluídos 24/7, instantaneamente e sem problemas.");
define("SECTIONTWOTITLE", "O que é o Painel SMM?");
define("SECTIONTWOCONTENT", "SMM Painel (Painel de Marketing de Mídia Social) é um site em que as pessoas compram serviços de mídia social, como curtidas no Facebook, seguidores no Twitter, seguidores no Instagram, visualizações no YouTube, tráfego no site e mais serviços. <br><br> Ele oferece a você a oportunidade de ganhar dinheiro fornecendo serviços de mídia social ou obtendo dinheiro fazendo trabalhos no Fiverr, SEOclerks, Freelancer, Odesk, Elance e em outros mercados freelancers.<br><br> O marketing de mídia social (SMM) refere-se a técnicas que têm como alvo redes e aplicativos de mídia social para divulgar a marca ou promover produtos específicos.");
define("CUSTOMERCOMMENT", "O que nossos clientes falam sobre nós?");