<?php
define("HOME", "Главная страница");
define("ACCOUNT","Профиль");
define("ACCOUNT_SETTINGS", "Настройки Профиля");
define("USERNAME", "Логин");
define("ADDFUNDS", "Добавить средства");
define("CURRENTPASS", "Текущий Пароль");
define("NEWPASS", "Новый Пароль");
define("NEWPASSAGAIN", "Новый Пароль (Подтвердить)");
define("UPDATEBTN", "Обновление");
define("TIMEZONESETTINGS", "Настройки часового пояса");
define("TIMEZONE", "Часовой пояс");
define("SAVE", "Сохранить");
define("APISETTINGS", "Настройки API");
define("APILINK", "Ссылка API");
define("APIKEY", "Ключ API");
define("CREATENEWAPIBTN", "Создать новый ключ API");
define("MYORDERS", "Мои заказы");
define("ONLINE", "Онлайн");
define("PAYMENT", "Оплата");
define("PAYMENTMETHOD", "Способ Оплаты");
define("AMOUNT", "Количество");
define("PAYBTN", "Оплатить Сейчас");
define("PAYNOTIFYBTN", "Уведомление об Оплате");
define("HOWTOPAYBTN", "Как Оплатить?");
define("CLOSE", "Закрыть");
define("PAIDACCOUNT", "Ваш Оплаченный Аккаунт");
define("WHOSENT", "Кто Оплатил");
define("SEND", "Отправить");
define("BANK", "Банк");
define("ACCOUNTS", "Номер карты");
define("BANKNAME", "Наименование банка");
define("CODE", "Код отделения");
define("ACCOUNTNUMBER", "Номер счета");
define("IBAN", "IBAN");
define("ACCOUNTHOLDER", "Имя Держателя Карты");
define("INFORMATION", "Информация:");
define("BANKINFOTEXT", "Мы не покрываем комиссию при совершении платежа");
define("APIDOCUMENT", "Документация API");
define("ORDERS", "Заказы");
define("DRIPFEED", "Drip-Feed");
define("DATE", "Дата");
define("LINK", "Ссылка");
define("QUANTITY", "Количество");
define("SERVICENAME", "Название Услуги");
define("SHIPPING", "Доставка");
define("SHIPPINGTIME", "Время доставки");
define("TOTALQUANTITY", "Общее количество");
define("STATUS", "Статус");
define("SEARCHORDER", "Поиск заказа..");
define("SHOWORDER", "показать заказ");
define("FAQS", "Часто задаваемые Вопросы");
define("FAQSTEXT", "Ниже приведены некоторые часто задаваемые вопросы.");
define("BALANCE", "Баланс:");
define("SUPPORT", "Поддержка");
define("GENERAL", "Общее");
define("NEWORDER", "Новый заказ");
define("ORDERHISTORY", "История заказов");
define("SUBSCRIPTIONS", "Подписки");
define("SERVICES", "Услуги");
define("ADDFUNDS", "Добавить средства");
define("API", "API");
define("TICKET", "Обращения в техническую поддержку");
define("AMOUNTSPENT", "Потраченные средства");
define("CURRENTBALANCE", "Текущий баланс");
define("BALANCESTATUS", "Статус баланса");
define("LOW", "Низкий");
define("NORMAL", "Средний");
define("HIGH", "Высокий");
define("ORDERID", "ID Заказа");
define("SERVICE", "Услуга");
define("PRICE", "Цена");
define("AVAILABLEBALANCE", "Доступный Баланс");
define("POST", "Публикация");
define("DELAY", "Задержка");
define("CATEGORY", "Категория");
define("CREATEORDER", "Создать Заказ");
define("ANNOUNCEMENT", "Объявление");
define("OURWHATSAPP", "Наш Whatsapp номер");
define("OUREMAIL", "Наш Email Адрес");
define("SUBJECT", "Тема");
define("MESSAGE", "Сообщение");
define("CREATETICKET", "Создать Обращение");
define("NEWTICKET", "Создать новое Обращение");
define("LASTUPDATE", "Последнее Обновление");
define("CLOSEDTICKETWARN", "Ваш запрос был закрыт администратором.");
define("DEAR", "Дорогой");
define("REGARDS", "С наилучшеми пожеланиями");
define("TEAM", "Команда");
define("STARTCOUNT", "Начать отсчет");
define("REMAINS", "Остаток");
define("VERYSLOW", "Очень Медленно");
define("SLOW", "Медленно");
define("FAST", "Быстро");
define("PRICEFOR1K", "Цена за 1000");
define("MINIMUM", "Минимум");
define("MAXIMUM", "Максимум");
define("NUMBEROFPOSTS", "Количество публикаций");
define("CREATEDDATE", "Дата создания");
define("UPDATEDATE", "Последнее обновление");
define("ENDDATE", "Дата закрытия");
define("STOP", "Стоп");
define("RESUME", "Итог");
define("CANCEL", "Отмена");
define("LOGIN", "Авторизоваться");
define("REGISTER", "Pегистр");
define("WELCOMETEXT", "Добро пожаловать в лучшую SMM панель управления.");
define("PASSWORD", "Пароль");
define("FORGOTPASS", "Я забыл пароль");
define("OR", "Или");
define("ASKFORACCOUNT", "У меня нет профиля?");
define("CREATEACCOUNT", "Создать сейчас.");
define("WELCOMEREGISTERTEXT", "Вы готовы стать особенным участником?");
define("NAMESURNAME", "Имя Фамилия");
define("EMAIL", "Адрес электронной почты");
define("PHONE", "Телефон Phone");
define("PASSAGAIN", "Пароль (Подтвердить)");
define("TERMACCEPT", "Нажимая кнопку «Зарегистрироваться», Вы принимаете условия Пользовательского соглашения.");
define("TERMOFUSE", "Правила Использования");
define("ASKFORLOGIN", "У вас уже есть профиль?");
define("LOGOUT", "Выход");
define("SLIDERTEXT", "Пункт назначения №1 для самых дешевых SMM-сервисов в мире!");
define("SLIDERMINITEXT", "Благодаря полностью автоматизированной системе ваши заказы будут выполнены круглосуточно и без проблем.");
define("SECTIONTWOTITLE", "Что такое панель SMM?");
define("SECTIONTWOCONTENT", "SMM Panel (Панель маркетинга в социальных сетях) - это веб-сайт, на котором люди покупают такие социальные сети, как лайки в Facebook, подписчики в Твиттере, фанаты Instagram, просмотры YouTube, посещаемость веб-сайта и другие услуги. <br> <br> Это дает вам возможность зарабатывать деньги, предоставляя услуги социальных сетей или получая деньги, выступая на Fiverr, SEOclerks, Freelancer, Odesk, Elance и на других торговых площадках фрилансеров. <br> <br> Маркетинг в социальных сетях (SMM) относится к методам, которые нацелены на социальные сети и приложения для распространения узнаваемости бренда или продвижения определенных продуктов.");
define("CUSTOMERCOMMENT", "Что сказали клиенты?");