<?php
define("HOME", "Panel");
define("ACCOUNT", "Hesabım");
define("ACCOUNT_SETTINGS", "Hesap Ayarları");
define("USERNAME", "Kullanıcı Adı");
define("ADDFUNDS", "Bakiye Ekle");
define("CURRENTPASS", "Geçerli Şifre");
define("NEWPASS", "Yeni Şifre");
define("NEWPASSAGAIN", "Yeni Şifre (Tekrar)");
define("UPDATEBTN", "Güncelle");
define("TIMEZONESETTINGS", "Zaman Dilimi Ayarları");
define("TIMEZONE", "Zaman Dilimi");
define("SAVE", "Kaydet");
define("APISETTINGS", "API Ayarları");
define("APILINK", "API Link");
define("APIKEY", "API Anahtarı");
define("CREATENEWAPIBTN", "Yeni API Key Oluştur");
define("MYORDERS", "Siparişlerim");
define("ONLINE", "Online");
define("PAYMENT", "Ödeme");
define("PAYMENTMETHOD", "Ödeme Yöntemi");
define("AMOUNT", "Tutar");
define("PAYBTN", "Şimdi Öde");
define("PAYNOTIFYBTN", "Ödeme Bildirimi");
define("HOWTOPAYBTN", "Nasıl Öderim?");
define("CLOSE", "Kapat");
define("PAIDACCOUNT", "Ödeme Yaptığınız Hesap:");
define("WHOSENT", "Ödemeyi Yapan");
define("SEND", "Gönder");
define("BANK", "Banka");
define("ACCOUNTS", "Hesapları");
define("BANKNAME", "Banka Adı");
define("CODE", "Şube Kodu");
define("ACCOUNTNUMBER", "Hesap Numarası");
define("IBAN", "IBAN");
define("ACCOUNTHOLDER", "Hesap Sahibi");
define("INFORMATION", "Bilgilendirme:");
define("BANKINFOTEXT", "Ödeme yapılırken kesilen Havale/EFT ücretleri tarafımızca <b>karşılanmayacaktır!</b>");
define("APIDOCUMENT", "API Dökümanı");
define("ORDERS", "Siparişler");
define("DRIPFEED", "Drip-feed");
define("DATE", "Tarih");
define("LINK", "Link");
define("QUANTITY", "Miktar");
define("SERVICENAME", "Servis Adı");
define("SHIPPING", "Gönderim");
define("SHIPPINGTIME", "Gönderim Süresi");
define("TOTALQUANTITY", "Toplam Miktar");
define("STATUS", "Durum");
define("SEARCHORDER", "Sipariş ara..");
define("SHOWORDER", "sipariş göster");
define("FAQS", "Sık Sorulan Sorular");
define("FAQSTEXT", "Aşağıda bazı sık sorulan sorular yer almaktadır.");
define("BALANCE", "Bakiye:");
define("SUPPORT", "Destek");
define("GENERAL", "Genel");
define("NEWORDER", "Yeni Sipariş");
define("ORDERHISTORY", "Sipariş Geçmişi");
define("SUBSCRIPTIONS", "Abonelikler");
define("SERVICES", "Servisler");
define("ADDFUNDS", "Bakiye Ekle");
define("API", "API");
define("TICKET", "Destek Talebi");
define("AMOUNTSPENT", "Harcanan Tutar");
define("CURRENTBALANCE", "Güncel Bakiye");
define("BALANCESTATUS", "Bakiye Durumu");
define("LOW", "Düşük");
define("NORMAL", "Normal");
define("HIGH", "Yüksek");
define("ORDERID", "Sipariş ID");
define("SERVICE", "Servis");
define("PRICE", "Ücret");
define("AVAILABLEBALANCE", "Kalan bakiye");
define("POST", "Gönderi");
define("DELAY", "Gecikme süresi");
define("CATEGORY", "Kategori");
define("CREATEORDER", "Sipariş Oluştur");
define("ANNOUNCEMENT", "Duyuru");
define("OURWHATSAPP", "Whatsapp Numaramız");
define("OUREMAIL", "Email Adresimiz");
define("SUBJECT", "Konu");
define("MESSAGE", "Mesaj");
define("CREATETICKET", "Destek Talebi Oluştur");
define("NEWTICKET", "Yeni Destek Talebi");
define("LASTUPDATE", "Son Güncelleme");
define("CLOSEDTICKETWARN", "Bu talebiniz yönetici tarafından kapatılmış.");
define("DEAR", "Sayın");
define("REGARDS", "Saygılarımızla");
define("TEAM", "Ekibi");
define("STARTCOUNT", "Başlangıç Sayısı");
define("REMAINS", "Kalan");
define("VERYSLOW", "Çok Yavaş");
define("SLOW", "Yavaş");
define("FAST", "Hızlı");
define("PRICEFOR1K", "1000 Adet Ücreti");
define("MINIMUM", "Minimum");
define("MAXIMUM", "Maximum");
define("NUMBEROFPOSTS", "Post Sayısı");
define("CREATEDDATE", "Oluşturma");
define("UPDATEDATE", "Güncellemme");
define("ENDDATE", "Bitiş");
define("STOP", "Durdur");
define("RESUME", "Devam et");
define("CANCEL", "İptal et");
define("LOGIN", "Giriş");
define("REGISTER", "Kayıt Ol");
define("WELCOMETEXT", "En kaliteli SMM paneline hoş geldiniz.");
define("PASSWORD", "Şifre");
define("FORGOTPASS", "Şifremi unuttum");
define("OR", "Ya da");
define("ASKFORACCOUNT", "Bir hesabınız yok mu?");
define("CREATEACCOUNT", "Şimdi oluştur.");
define("WELCOMEREGISTERTEXT", "Özel olmak için üye olmaya hazırsınız.");
define("NAMESURNAME", "Ad Soyad");
define("EMAIL", "E-mail");
define("PHONE", "Telefon");
define("PASSAGAIN", "Şifre (Tekrar)");
define("TERMACCEPT", "Üye olarak sözleşmeyi okuduğunuzu kabul edersiniz.");
define("TERMOFUSE", "Kullanım Sözleşmesi");
define("ASKFORLOGIN", "Zaten bir hesabınız var mı?");
define("LOGOUT", "Çıkış yap");
define("SLIDERTEXT", "Dünyadaki En Ucuz SMM Hizmetleri için Bayilerin #1 Tercih Noktası!");
define("SLIDERMINITEXT", "Tam otomatik sistemle siparişleriniz 7/24 anında ve sorunsuz bir şekilde tamamlanacak.");
define("SECTIONTWOTITLE", "SMM Panel nedir?");
define("SECTIONTWOCONTENT", "SMM Panel (Sosyal Medya Pazarlama Paneli), insanların Facebook beğenileri, Twitter Takipçileri, Instagram hayranları, YouTube görünümleri, Web Sitesi Trafiği ve daha fazla hizmet gibi Sosyal Medya Hizmetleri Satın Aldığı bir web sitesidir. <br> <br> Sosyal Medya Hizmetleri sağlayarak para kazanma veya Fiverr, SEOclerks, Freelancer, Odesk, Elance ve diğer serbest piyasalarda satışlar yaparak para kazanma fırsatı verir. <br> <br> Sosyal medya pazarlaması (SMM), marka bilinirliğini yaymak veya belirli ürünleri tanıtmak için sosyal medya ağlarını ve uygulamaları hedefleyen teknikleri ifade eder.");
define("CUSTOMERCOMMENT", "Müşteriler ne dedi?");