// Page Loading
.page-loading {
  width: 100%;
  height: 100%;
  background-color: #fff;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 9999999;
  display: grid;
  align-content: center;
  justify-content: center;
}

.snipper {
  border-color: #000 rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1);
  border-style: solid;
  border-width: 2px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  animation: snipper 600ms linear infinite;
  -webkit-animation: snipper 600ms linear infinite;

  width: 44px;
  height: 44px;
  display: inline-block;
}

@keyframes snipper {
  0% {
    transform: translate3d(0, 0, 0) rotate(0);
    -webkit-transform: translate3d(0, 0, 0) rotate(0);
    -moz-transform: translate3d(0, 0, 0) rotate(0);
    -ms-transform: translate3d(0, 0, 0) rotate(0);
    -o-transform: translate3d(0, 0, 0) rotate(0);
  }
  100% {
    transform: translate3d(0, 0, 0) rotate(359deg);
    -webkit-transform: translate3d(0, 0, 0) rotate(359deg);
    -moz-transform: translate3d(0, 0, 0) rotate(359deg);
    -ms-transform: translate3d(0, 0, 0) rotate(359deg);
    -o-transform: translate3d(0, 0, 0) rotate(359deg);
  }
}

// Navbar Codes
.navbar {
  grid-column: center-start / center-end;
  height: 10rem;
  position: relative;
  margin-top: 2rem;
  @media only screen and(max-width: 1170px) {
    margin: 0;
  }
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;

  &-logo img {
    @include transform(translateY(0.3rem));
  }

  &-nav {
    @include transition(300ms);

    @media only screen and(max-width: 1400px) {
      grid-column: 1/-1;
      grid-row: 2;
      z-index: 101;
    }
    @media only screen and(max-width: 1170px) {
      display: none;
    }
    &.active {
      position: fixed;
      display: block;
      right: 8%;
      top: 7rem;
      @include transition(300ms);
    }
  }

  &-list {
    display: flex;
    align-items: center;
    @media only screen and(max-width: 1170px) {
      flex-direction: column;
      align-items: flex-start;
      background-color: #fff;
      box-shadow: 0 0 3rem rgba(0, 0, 0, 0.1);
      padding: 2rem;
    }
  }

  &-link {
    color: #000;
    display: flex;
    align-items: center;
    display: block;
    padding: 0 15px;
    @media only screen and(max-width: 1170px) {
      margin-bottom: 1rem;
    }
    i {
      margin-left: 0.5rem;
      font-size: 12px;
    }
  }
  &-buttons {
    display: flex;
    align-items: center;
    i {
      margin-right: 1rem;
    }
    @media only screen and(max-width: 1400px) {
      margin-left: auto;
    }
    order: 2;

    /*  @media only screen and(max-width: 768px) {
      display: none;
    } */
  }
  &-mobile {
    display: none;
    position: fixed;
    right: 8%;
    z-index: 1001;
    border: 1px solid rgba(0, 0, 0, 0.1);
    @include borderRadius(0.3rem);
    @media only screen and(max-width: 1170px) {
      display: block;
      margin-left: 1rem;
    }
  }
}

// Slider
section#slider {
  grid-column: center-start / center-end;
  background-color: $color-1;
  @include borderRadius(0.5rem);
  height: 100%;
}

.slider {
  display: grid;
  grid-template-columns: 1fr auto;

  @media only screen and (max-width: 992px) {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, min-content);
    grid-row-gap: 2rem;
    padding-right: 1rem;
  }

  &-img {
    grid-column: 2/-1;
    @include transform(translateY(-4rem));

    @media only screen and (max-width: 992px) {
      grid-column: 1/-1;
      @include transform(translateY(0));
    }

    img {
      width: 100%;
    }
  }

  &-text {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, min-content);
    grid-row-gap: 2rem;
    padding-left: 3rem;
    padding-top: 3rem;
    width: 75%;

    @media only screen and (max-width: 992px) {
      grid-column: 1/-1;
    }

    h2 {
      color: #fff;
      line-height: 1.3;
    }
    p {
      color: #fff;
    }
  }

  // Social
  &-social {
    grid-column: center-start / center-end;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
    grid-gap: 2rem;

    width: 96%;
    margin: auto;
    margin-top: -6rem;

    &__item {
      padding: 1rem;
      background-color: #fff;
      box-shadow: 0 0.5rem 2rem rgba(0, 0, 0, 0.1);
      @include borderRadius(0.5rem);
      height: 180px;
      overflow: hidden;
      // @include transform(translateY(-60%));
      position: relative;
      padding-left: 7rem;
      padding-top: 2rem;
      &-icon {
        i {
          font-size: 9rem;
          color: $color-1;
          position: absolute;
          left: 0%;
          top: 50%;
          @include transform(translate(-50%, -50%));
          &.fa-facebook {
            color: #4267b2;
          }
          &.fa-youtube {
            color: #ff0000;
          }
          &.fa-twitch {
            color: #673ab7;
          }
        }
      }
      a {
        position: absolute;
        right: -6%;
        top: 50%;
        color: #000;
        i {
          margin-left: 0.3rem;
          font-size: 14px;
        }
      }
    }
  }
}
